# Using https://extgit.iaik.tugraz.at/krypto/hadeshash/blob/master/code/scripts/calc_round_numbers.py
# python calc_round_numbers.py 512 2 128 1 1 > ~/filecoin-project/neptune/round_numbers-512-2-128-1-1.txt
N: 512
Security level M: 128
Field: Prime
S-box: f(x) = x^5
[8, 55, 71, 18176]
Recommendation for N=512, t=2:
R_F = 8
R_P = 55
S-box cost = 71
Size cost = 18176
--- Round numbers (with security margin) ---
Format: [Security Level, Field Size, # Elements, Field, S-Box, R_F, R_P]
['45', '45', '3', 'GF(2^n)', 'x^3', '8', '28']
['45', '45', '3', 'GF(p)', 'x^3', '8', '26']
['45', '90', '3', 'GF(2^n)', 'x^3', '8', '28']
['45', '90', '3', 'GF(p)', 'x^3', '8', '26']
['80', '80', '4', 'GF(2^n)', 'x^3', '8', '53']
['80', '80', '4', 'GF(p)', 'x^3', '8', '51']
['80', '160', '3', 'GF(2^n)', 'x^3', '8', '52']
['80', '160', '3', 'GF(p)', 'x^3', '8', '50']
['80', '160', '11', 'GF(2^n)', 'x^3', '8', '54']
['80', '160', '11', 'GF(p)', 'x^3', '8', '52']
['128', '128', '4', 'GF(2^n)', 'x^3', '8', '85']
['128', '128', '4', 'GF(p)', 'x^3', '8', '83']
['128', '256', '3', 'GF(2^n)', 'x^3', '8', '85']
['128', '256', '3', 'GF(p)', 'x^3', '8', '83']
['128', '128', '12', 'GF(2^n)', 'x^3', '8', '88']
['128', '128', '12', 'GF(p)', 'x^3', '8', '85']
['128', '256', '11', 'GF(2^n)', 'x^3', '8', '88']
['128', '256', '11', 'GF(p)', 'x^3', '8', '85']
['256', '128', '8', 'GF(2^n)', 'x^3', '8', '86']
['256', '128', '8', 'GF(p)', 'x^3', '8', '84']
['256', '512', '3', 'GF(2^n)', 'x^3', '8', '171']
['256', '512', '3', 'GF(p)', 'x^3', '8', '169']
['256', '128', '14', 'GF(2^n)', 'x^3', '8', '88']
['256', '128', '14', 'GF(p)', 'x^3', '8', '85']
['256', '512', '11', 'GF(2^n)', 'x^3', '8', '174']
['256', '512', '11', 'GF(p)', 'x^3', '8', '171']
